PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://alinafe:dfHC2WiE7NUavDjQ@alinafe.lxc6cvj.mongodb.net/ecommerceDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dxah12xl4
CLOUDINARY_API_KEY=735221127253342
CLOUDINARY_API_SECRET=UOvGCMPr7Btpwp5vnGzOf1VksHc
